# SudokuGame

./: pom.xml
Model/src/main/java/logic/: BacktrackingSudokuSolver.java  Client.java  Dao.java  DifficultLevel.java  EasyLevel.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Level.java  MediumLevel.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuStructure.java
Model/src/test/java/logic/: BacktrackingSudokuSolverTest.java  ClientTest.java  FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java
View/: pom.xml
View/src/main/java/gui/controller/: GridController.java  InfoController.java  SampleController.java
View/src/main/java/gui/loader/: ViewProject.java
View/src/main/java/i18n/: List_eng_US.java  List_pl_PL.java
View/src/main/resources/: Grid.fxml  Info.fxml  Sample.fxml  lang_eng.properties  lang_pl.properties
