easyButton=EASY
mediumButton=MEDIUM
difficultButton=DIFFICULT
checkButton=CHECK
resetButton=RESET
welcomeLabel=Welcome to Sudoku Game,
levelLabel=choose level to start a new game
languageLabel=Choose language
gameName=Sudoku Game
level=level
back=Back
wrong=WRONG, TRY AGAIN
correct=CORRECT
save=Save
load=Load
gameSaved=GAME SAVED
gameLoaded=GAME LOADED
gameReset=GAME RESET
